<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k5P-oA-RGy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wefsixtwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MLh-S3-FNS">
                                <rect key="frame" x="236" y="236" width="128" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9hD-Gv-MnI"/>
                                    <constraint firstAttribute="width" constant="128" id="rj0-XJ-4pr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="167-V2-fSm" appends="YES" id="N2t-Vr-PM1"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MLh-S3-FNS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DhG-4h-j3d"/>
                            <constraint firstItem="MLh-S3-FNS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lje-NI-GZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jDi-U1-L82"/>
                    <connections>
                        <outlet property="loginImageView" destination="MLh-S3-FNS" id="ab3-dm-G8q"/>
                        <segue destination="4gm-jC-PfE" kind="presentation" identifier="loginSegue" id="flt-BO-NIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="167-V2-fSm">
                    <connections>
                        <action selector="onLogin:" destination="BYZ-38-t0r" id="v2G-hA-AdL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1273" y="480"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="mbQ-Q0-0Nj">
            <objects>
                <viewController storyboardIdentifier="Tweets" id="Odh-Tw-Qc1" customClass="TweetsViewController" customModule="wefsixtwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxG-BA-9pJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cqX-WY-ksf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeW-hQ-OuK">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ppx-Tm-1dh">
                                <rect key="frame" x="10" y="80" width="580" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="qm4-uB-etl" customClass="TweetTableViewCell" customModule="wefsixtwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="580" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qm4-uB-etl" id="3uj-bB-Cn2">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="WEFSIX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39v-5N-YlF">
                                                    <rect key="frame" x="64" y="8" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 11th 1987" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV1-ZD-qTi">
                                                    <rect key="frame" x="464" y="8" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3Z-cT-Xh6">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="azw-dg-YhO"/>
                                                        <constraint firstAttribute="width" constant="48" id="yeb-cP-V2j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a tweet!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szv-3n-PL6">
                                                    <rect key="frame" x="8" y="90" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="39v-5N-YlF" firstAttribute="leading" secondItem="y3Z-cT-Xh6" secondAttribute="trailing" constant="8" id="12h-qI-G2C"/>
                                                <constraint firstItem="39v-5N-YlF" firstAttribute="top" secondItem="3uj-bB-Cn2" secondAttribute="top" constant="8" id="2Zr-13-qLG"/>
                                                <constraint firstAttribute="trailing" secondItem="szv-3n-PL6" secondAttribute="trailing" constant="8" id="3j9-98-rDn"/>
                                                <constraint firstItem="39v-5N-YlF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y3Z-cT-Xh6" secondAttribute="trailing" constant="8" id="Do6-WS-Yia"/>
                                                <constraint firstItem="y3Z-cT-Xh6" firstAttribute="top" secondItem="3uj-bB-Cn2" secondAttribute="top" constant="8" id="FtA-ba-VFY"/>
                                                <constraint firstItem="szv-3n-PL6" firstAttribute="leading" secondItem="3uj-bB-Cn2" secondAttribute="leading" constant="8" id="I1R-Cq-j0v"/>
                                                <constraint firstItem="szv-3n-PL6" firstAttribute="top" secondItem="JV1-ZD-qTi" secondAttribute="top" id="K5z-P0-kbR"/>
                                                <constraint firstItem="szv-3n-PL6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="39v-5N-YlF" secondAttribute="bottom" constant="8" id="OjB-Hk-x4g"/>
                                                <constraint firstAttribute="bottom" secondItem="szv-3n-PL6" secondAttribute="bottom" constant="8" id="QaK-wp-Mub"/>
                                                <constraint firstItem="JV1-ZD-qTi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="39v-5N-YlF" secondAttribute="trailing" constant="8" id="SeA-X6-9AB"/>
                                                <constraint firstItem="JV1-ZD-qTi" firstAttribute="top" secondItem="3uj-bB-Cn2" secondAttribute="top" constant="8" id="dHt-v0-rlR"/>
                                                <constraint firstItem="szv-3n-PL6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JV1-ZD-qTi" secondAttribute="bottom" constant="8" id="mQc-tZ-2ug"/>
                                                <constraint firstItem="y3Z-cT-Xh6" firstAttribute="leading" secondItem="3uj-bB-Cn2" secondAttribute="leading" constant="8" id="qli-Li-bwI"/>
                                                <constraint firstItem="szv-3n-PL6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3Z-cT-Xh6" secondAttribute="bottom" constant="8" id="rhY-pV-MSi"/>
                                                <constraint firstItem="JV1-ZD-qTi" firstAttribute="leading" secondItem="39v-5N-YlF" secondAttribute="trailing" constant="8" id="tFl-FR-Snl"/>
                                                <constraint firstAttribute="trailing" secondItem="JV1-ZD-qTi" secondAttribute="trailing" constant="8" id="tIo-Hw-DBg"/>
                                                <constraint firstItem="39v-5N-YlF" firstAttribute="leading" secondItem="3uj-bB-Cn2" secondAttribute="leading" constant="8" id="wqD-Kf-gqg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Do6-WS-Yia"/>
                                                    <exclude reference="wqD-Kf-gqg"/>
                                                    <exclude reference="K5z-P0-kbR"/>
                                                    <exclude reference="tFl-FR-Snl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="szv-3n-PL6" id="e69-bt-wnR"/>
                                            <outlet property="createdAtLabel" destination="JV1-ZD-qTi" id="j7g-na-Xjg"/>
                                            <outlet property="userImage" destination="y3Z-cT-Xh6" id="TVT-wG-gfz"/>
                                            <outlet property="userLabel" destination="39v-5N-YlF" id="iy9-LR-PwR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ppx-Tm-1dh" firstAttribute="top" secondItem="jeW-hQ-OuK" secondAttribute="top" constant="80" id="CXe-z5-R8y"/>
                            <constraint firstItem="cqX-WY-ksf" firstAttribute="top" secondItem="Ppx-Tm-1dh" secondAttribute="bottom" constant="10" id="QVq-Eg-90i"/>
                            <constraint firstItem="Ppx-Tm-1dh" firstAttribute="leading" secondItem="jeW-hQ-OuK" secondAttribute="leading" constant="10" id="Rdg-ud-jMN"/>
                            <constraint firstAttribute="trailing" secondItem="Ppx-Tm-1dh" secondAttribute="trailing" constant="10" id="k3J-YR-tEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Aj-0d-I16">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="t9h-il-SZU">
                            <connections>
                                <action selector="onLogout:" destination="Odh-Tw-Qc1" id="awy-HH-ECb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="NRI-X1-b4G">
                            <connections>
                                <segue destination="6Q2-k2-8BD" kind="show" id="VY7-dg-Wdb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTable" destination="Ppx-Tm-1dh" id="VwT-au-eFd"/>
                        <segue destination="sNp-jO-DV9" kind="push" identifier="segueToTweet" id="7JI-AD-zhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB3-cj-BNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="475"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="m7D-i8-3op">
            <objects>
                <viewController id="6Q2-k2-8BD" customClass="PostViewController" customModule="wefsixtwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OkY-Es-b5u"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8Q-RX-Jkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXJ-w1-Xjb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXK-vk-D8L">
                                <rect key="frame" x="279" y="368" width="42" height="30"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTapTweet:" destination="6Q2-k2-8BD" eventType="touchUpInside" id="1US-Zx-RYb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-HR-8AU">
                                <rect key="frame" x="20" y="243" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vgT-3s-sDQ"/>
                                    <constraint firstAttribute="width" constant="40" id="y76-Ka-Bhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vgT-3s-sDQ"/>
                                        <exclude reference="y76-Ka-Bhi"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVn-HR-8AU" firstAttribute="centerX" secondItem="rXJ-w1-Xjb" secondAttribute="centerX" id="35a-OT-OjM"/>
                            <constraint firstItem="cVn-HR-8AU" firstAttribute="top" secondItem="OkY-Es-b5u" secondAttribute="bottom" constant="243" id="3TT-lp-y4G"/>
                            <constraint firstItem="wXK-vk-D8L" firstAttribute="top" secondItem="cVn-HR-8AU" secondAttribute="bottom" constant="75" id="DWr-Gs-K8W"/>
                            <constraint firstItem="cVn-HR-8AU" firstAttribute="leading" secondItem="rXJ-w1-Xjb" secondAttribute="leading" constant="20" id="I6P-aL-RF6"/>
                            <constraint firstItem="cVn-HR-8AU" firstAttribute="centerY" secondItem="rXJ-w1-Xjb" secondAttribute="centerY" id="O6V-fn-1dh"/>
                            <constraint firstAttribute="trailing" secondItem="cVn-HR-8AU" secondAttribute="trailing" constant="20" id="QD9-7W-wzs"/>
                            <constraint firstItem="wXK-vk-D8L" firstAttribute="centerX" secondItem="rXJ-w1-Xjb" secondAttribute="centerX" id="Ybe-AG-did"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postContentTextView" destination="cVn-HR-8AU" id="CJS-Sb-tiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCq-Xb-Jhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="192"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="Ol2-qV-KjK">
            <objects>
                <viewController id="sNp-jO-DV9" customClass="TweetDetailViewController" customModule="wefsixtwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPF-NK-h6I"/>
                        <viewControllerLayoutGuide type="bottom" id="ONk-o4-07J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ka-0R-gPS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxS-d6-c1S">
                                <rect key="frame" x="8" y="253" width="55" height="30"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="onFavorite:" destination="sNp-jO-DV9" eventType="touchUpInside" id="s88-A1-qgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-JX-sgo">
                                <rect key="frame" x="8" y="383" width="39" height="30"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="onReply:" destination="sNp-jO-DV9" eventType="touchUpInside" id="WXC-5l-kEe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHK-MR-rBw">
                                <rect key="frame" x="74" y="0.0" width="526" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-SZ-CRV">
                                        <rect key="frame" x="225" y="251" width="76" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="MLj-Y5-bZo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gAD-SZ-CRV" firstAttribute="centerY" secondItem="sHK-MR-rBw" secondAttribute="centerY" id="0Am-ZU-0Lb"/>
                                    <constraint firstItem="gAD-SZ-CRV" firstAttribute="centerX" secondItem="sHK-MR-rBw" secondAttribute="centerX" id="d8A-ck-s4g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuN-is-R3b">
                                <rect key="frame" x="8" y="100" width="56" height="53"/>
                                <state key="normal" title="Retweet"/>
                                <connections>
                                    <action selector="onRetweet:" destination="sNp-jO-DV9" eventType="touchUpInside" id="0tO-8I-58o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxS-d6-c1S" firstAttribute="top" secondItem="tuN-is-R3b" secondAttribute="bottom" constant="100" id="3JL-Gu-Isn"/>
                            <constraint firstItem="sHK-MR-rBw" firstAttribute="leading" secondItem="tuN-is-R3b" secondAttribute="trailing" constant="10" id="3Xz-Rg-RP2"/>
                            <constraint firstItem="sHK-MR-rBw" firstAttribute="top" secondItem="CPF-NK-h6I" secondAttribute="bottom" id="5iN-qQ-f8e"/>
                            <constraint firstItem="ONk-o4-07J" firstAttribute="top" secondItem="sHK-MR-rBw" secondAttribute="bottom" id="Km3-N4-MPC"/>
                            <constraint firstAttribute="trailing" secondItem="sHK-MR-rBw" secondAttribute="trailing" id="b1a-fM-BXP"/>
                            <constraint firstItem="aXZ-JX-sgo" firstAttribute="leading" secondItem="3ka-0R-gPS" secondAttribute="leading" constant="8" id="d0c-km-k8o"/>
                            <constraint firstItem="tuN-is-R3b" firstAttribute="leading" secondItem="3ka-0R-gPS" secondAttribute="leading" constant="8" id="jtI-5P-zVh"/>
                            <constraint firstItem="gAD-SZ-CRV" firstAttribute="centerY" secondItem="oxS-d6-c1S" secondAttribute="centerY" id="kJj-5o-7Re"/>
                            <constraint firstItem="aXZ-JX-sgo" firstAttribute="top" secondItem="oxS-d6-c1S" secondAttribute="bottom" constant="100" id="mO2-14-tme"/>
                            <constraint firstItem="oxS-d6-c1S" firstAttribute="leading" secondItem="3ka-0R-gPS" secondAttribute="leading" constant="8" id="zl2-HH-lYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XqB-Hi-mqL"/>
                    <connections>
                        <outlet property="contentLabel" destination="gAD-SZ-CRV" id="Yit-QD-WYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMO-rm-vFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBX-PO-sIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5P-oA-RGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9f-tj-H4Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ZR-Ia-ICX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YA-1B-eTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehx-7t-faf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gm-jC-PfE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jY5-lt-LP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Odh-Tw-Qc1" kind="relationship" relationship="rootViewController" id="qa9-8d-fWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7f-89-Sgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="475"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.26561643369999999" green="0.67123252470000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
